<!DOCTYPE html>
<html>
<main>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="images/E.jpg">
	<title>Ethan Buttram</title>

</head>
<body>
	<!-- All code that powers my site goes here -->
	<nav>
		<a href="index.html">Home</a>
		<a href="socials.html">Social Media</a>
		<a href="contact.html">Contact Me</a>
		<a href="https://docs.google.com/document/d/1BHlrUhNwTMOt5dDATRkFFRk06FJeg5mqM64cwyKdgGk/edit?usp=sharing">Resume</a>
	</nav>
	
	<img src="images/ethanthumbsup.jpg" height="480" width="480">
	<p id="bio">My name is Ethan Buttram. I am a computer engineering student at Cal Poly San Luis Obispo,<br> 
		passionate about computer hardware and software development. Check out my Social Media or <br> 
		contact me with any inquiries.</p>

</body>
<footer>
		
</footer>
</main>
</html>